No adjustments 5-year run: 10.114896806145142 (Runtime: 1212.809 seconds)
MaxDepth1: 9.534152606344858 (Runtime: 945.93 seconds)
MaxDepth2: 9.880697325779563 (Runtime: 993.947 seconds)
MaxDepth3: 9.635413556788361 (Runtime: 1102.664 seconds)
MaxDepth4: 9.504741357307115 (Runtime: 1081.951 seconds)
MaxDepth5: 9.689346498715814 (Runtime: 1176.815 seconds)
MaxDepth7: 9.66426674948351 (Runtime: 1362.073 seconds)
MaxDepth10: 10.023324906705616 (Runtime: 1202.873 seconds)

MaxBins10: 9.5495109340745770 (Runtime: 1160.415 seconds)
MaxBins25: 10.025807702090976 (Runtime: 1184.545 seconds)
MaxBins50: 9.878243334342589 (Runtime: 1177.915 seconds)
MaxBins75  9.609434588036185 (Runtime: 1174.881 seconds)
MaxBins100: 9.474815916498656 (Runtime: 1256.9 seconds)
MaxBins150: 9.650533664698829 (RunTime: 1210.912 seconds)
MaxBins200: 9.852958906778248 (Runtime: 1195.913 seconds)

10Tree3MaxDepth: 9.405559138497797 (Runtime: 979.018 seconds)

